# mybatisGenerator

./: pom.xml
src/main/java/com/zn/demo/: MybatisGeneratorApplication.java  ServletInitializer.java
src/main/java/com/zn/demo/mapper/: PrivilegeMapper.java  RolesMapper.java  SchoolMapper.java  UsrMapper.java
src/main/java/com/zn/demo/model/: Privilege.java  Roles.java  School.java  Usr.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml  mybatisGenerator.sql
src/main/resources/mapper/: PrivilegeMapper.xml  RolesMapper.xml  SchoolMapper.xml  UsrMapper.xml
src/test/java/com/zn/demo/: MybatisGeneratorApplicationTests.java
