mybatis.generator.dbdriver=com.mysql.jdbc.Driver
mybatis.generator.entity.package=com.zn.demo.model
mybatis.generator.entity.target=src/main/java
mybatis.generator.mapperXml.package=mapper
mybatis.generator.mapperXml.target=src/main/resources
mybatis.generator.mapper.package=com.zn.demo.mapper
mybatis.generator.mapper.target=src/main/java


spring.datasource.url=jdbc:mysql://localhost:3306/mybatisGenerator
spring.datasource.username=root
spring.datasource.password=admin

mybatis.config-location=classpath:mybatis-config.xml

#hot start dir
spring.devtools.restart.additional-paths=src/main/java
#hot start except dir
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true